<?php

return [
    'Profile' => 'Perfil',
    'denied' => 'No Puedes Acceder.',

    'error_general' => 'Se Ha Presentado Un Error',
    'user_updated' => 'Usuario :user_name Actualizado Exitosamente.',
    'user_disabled' => 'Usuario Deshabilitado Exitosamente.',
    'user_enabled' => 'Usuario Habilitado Exitosamente.',
    'user_stored_success' => 'Usuario Registrado Exitosamente.',

    'inscriptions_title' => 'Inscripciones',
    'inscription_title' => 'Inscripción :unique_code',
    'inscription_actived' => 'Activas',
    'inscription_inactived' => 'Inactivas',
    'inscription_retired' => 'Retirados',
    'inscription_add' => 'Agregar Inscripción',
    'export_excel_inscriptions' => 'Exportar Inscripciones Excel',

    'unique_code' => 'Código: :unique_code',
    'dominant_profile' => 'Perfil Dominante: :profile',
    'date_birth' => 'Fecha Nacimiento:',
    'identification_document' => 'Doc. Identidad:',
    'rh' => 'Tipo De Sangre:',
    'status' => 'Estado:',
    'print' => 'Imprimir',
    'update_text' => 'Actualizar Información',
    'gender' => 'Genero:',
    'identification_document' => 'Doc. Identidad:',
    'rh' => 'Tipo De Sangre:',
    'status' => 'Estado:',
    'print' => 'Imprimir',
    'update_text' => 'Actualizar Información',
    'address' => 'Direción:',
    'phone' => 'Teléfonos:',
    'mobile' => 'Celular:',
    'position' => 'Cargo:',

    'title_enabled' => 'Activos',
    'title_disabled' => 'Inactivos',
    'add_group' => 'Agregar Nuevo Grupo',
    'training_group_create_success' => 'Grupo De Entrenamiento Agregado Correctamente.',
    'training_group_edit_success' => 'Grupo De Entrenamiento Actualizado Correctamente.',


    'asistencia_not_found' => 'Asistencia no encontrada.',
    'asistencia_correct' => 'Asistencias eliminada exitosamente.',
    'cc_create_success' => 'Control de competencia guardada exitosamente.',
    'cc_not_found' => 'Control de competencia no encontrado.',
    'cc_update_success' => 'Control de competencia actualizado exitosamente.',
    'cc_delete_success' => 'Control de competencia eliminado exitosamente.',
    'schedule_add' => 'Agregar Nuevo Horario',
    'schedule_create_success' => 'Horario guardado exitosamente.',
    'schedule_not_found' => 'Horario no encontrado.',
    'schedule_update_success' => 'Horario actualizado exitosamente.',
    'schedule_delete_success' => 'Horario eliminado exitosamente.',
    'gc_create_success' => 'Grupo de competencia guardado exitosamente.',
    'gc_not_found' => 'Grupo de competencia no encontrado.',
    'gc_update_success' => 'Grupo de competencia actualizado exitosamente.',
    'gc_delete_success' => 'Grupo de competencia eliminado exitosamente.',
    'g_alumnos_not_found' => 'No hay alumnos asignados al grupo.',
    'g_create_success' => 'Grupo guardado exitosamente.',
    'g_not_found' => 'Grupo no encontrado.',
    'g_update_success' => 'Grupo actualizado exitosamente.',
    'g_delete_success' => 'Grupo eliminado exitosamente.',
    'h_not_found' => 'Horario no encontrado.',
    'h_create_success' => 'Horario guardado exitosamente.',
    'h_update_success' => 'Horario actualizado exitosamente.',
    'h_delete_success' => 'Horario eliminado exitosamente.',
    'in_create_success' => 'Incidencia guardada exitosamente.',
    'in_not_found' => 'Incidencia no encontrada.',
    'in_update_success' => 'Incidencia actualizada exitosamente.',
    'in_delete_success' => 'Incidencia eliminada exitosamente.',
    'ins_access_dened' => 'No tienes permiso para realizar una inscripción',
    'code_deport_exist' => 'Este Código ya se encuentra registrado con otro deportista.',
    'ins_create_success' => 'Inscripción realizada correctamente.',
    'ins_create_failure' => '¡Se Ha Presentado Un Error!. Ha Sido Reportada La Falla',
    'ins_not_found' => 'Inscripción no encontrada.',
    'ins_update_success' => 'Inscripción actualizada exitosamente.',
    'ins_delete_success' => 'Deportista retirado exitosamente.',
    'ins_enabled' => 'Deportista habilitado exitosamente.',
    'ins_send_created_success' => 'Deportista Inscrito y Correo enviado exitosamente.',
    'not_found' => 'No se encontró.',
    'disabled' => 'Opción deshabilitada.',
    'payments_add' => 'Se agregaron los pagos.',
    'validate_file' => 'Debes agregar un archivo.',
    'match_created_success' => 'Partido y competencia guardados exitosamente.',
    'match_updated_success' => 'Partido y competencia actualizada exitosamente.',
    'match_deleted_success' => 'Partido eliminado exitosamente.',
    'tournament_created_success' => 'Torneos guardado exitosamente.',
    'tournament_updated_success' => 'Torneo actualizado exitosamente.',
    'tournament_deleted_success' => 'Torneo eliminado exitosamente.',

    'match_add' => 'Agregar Competencia',
    'match_stored' => '¡Competencia Agregada Correctamente!.',
    'match_updated' => '¡Competencia Actualizada Correctamente!.',
    'match_fail' => '¡Se Ha Presentado Un Error!. Ha Sido Reportada La Falla',
    'match_deleted' => '¡Competencia Eliminada Correctamente!.',

    'add_tournament' => 'Agregar Torneo',
    'tournament_stored' => "Tornero Agregado Correctamente.",
    'tournament_exists' => "Ya Hay Un Registro De Ese Torneo",
    'tournament_updated' => "Tornero Actualizado Correctamente.",

    'incident_created' => 'Se Ha Agregado Correctamente La Incidencia',
    'incident_fail' => '¡Se Ha Presentado Un Error!. Ha Sido Reportada La Falla',


    'player_title' => 'Agregar Deportista',
    'player_title_edit' => 'Código Deportista: :unique_code',
    'player_created' =>'Deportista Creado Correctamente.',
    'player_updated' =>'Deportista Actualizado Correctamente.',
    'player_title' => 'Deportista :unique_code',
    'profile_save' => 'Perfil Actualizado.',

    'training_session_created' => 'Sesión de entrenamiento creada correctamente.',
    'training_session_updated' => 'Sesión de entrenamiento actualizada correctamente.',

    'schools_button_add' => 'Agregar Escuela',
    'schools_dissabled' => 'Escuela Deshabilitada, Comuniquese Con El Administrador.',
    'becado_text' => 'Al ser becado, todos los pagos del año se estableceran cómo: "<span class="text-warning">Becado</span>"',
    'provicional_group_info' => 'Si no se selecciona, se agregará al grupo "Provisional"',
    'inscription_date_info' => 'Se agregará al año seleccionado',
    'search_player_by_code_info' => 'Buscará deportistas sin inscripción',





];
